<!DOCTYPE html>
<html>
<head>
  <title>Chipotle Store Visualisation</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Didact Gothic', sans-serif;
    }
    h1{
      font-weight: 900;
      font-size: 60px;
      text-align: center;
      color: #ad4040;
      padding: 20px 0;
      margin: 0;
    }
    h2 {
      font-size: 30px; 
      font-weight: 700;
    }
    img {
      display: block;
      margin: 0 auto;
    }
     body{
       background-color: peachpuff;
       padding: 20px 20px 20px 20px;
       margin: 0 auto;
     }
    .centre {
      text-align: center;
    }
     .page{
       width: 850px;    
       background-color: white;   
       margin: 0 auto;
       padding: 20px 20px 20px 20px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
    .less-left {
      padding-right: 10px;
    }
    .less-right {
      padding-left: 10px;
    }
    .space {
     padding: 20px 20px 20px 20px; 
    }
    
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>Chipotle Stores in the United States</h1>
        <img src="chipotle.svg" alt = "Chipotle Logo" width = 150px height = 150px class = "space">
        <p class = "centre">Where's your closest Chipotle Store?</p>
      </div>
    </div>
  <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-3">
          <div class="description description-left">
            <h2>Chipotle Store Finder</h2>
            <p> This map shows all Chipotle Stores as of August 2020. There are notably more stores along the East Coast than the West, and very few in the Central United States. Not surprisingly,
              this aligns with where most of the American population lives! Can you find a store near you? </p>
          </div>
        </div>
        <div class="pure-u-2-3">
          <div id="vis1" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-2-3">
          <div id="vis2"  class="vis-container"></div>
        </div>
        <div class="pure-u-1-3">
          <div class="description description-right">
            <h2>Chipotle Stores and Population</h2>
            <p>This graph shows an exponentially positive relationship between the number of Chipotle Stores in a state and the state's population. That is, the more
            people there are in a state, the more Chipotle's there are! Median age doesn't seem to have much correlation with Chipotle store locations.
            </p>
          </div>
        </div>
      
    </div>
    <!-- end pure grid group -->
   <div class="pure-g">
        <div class="pure-u-1-1">
        <h2 class="centre">Store Breakdown by County</h2>
        </div>
        <div class="pure-u-1-3">
          <div class="description less-left">
            <p>This visualisation shows a breakdown of stores within each state. It shows how many stores can be found within each county. </p>
          </div>
        </div>
        <div class="pure-u-1-3">
          <img src="Logo-Chipotle.png" alt = "Chipotle Logo" width = 100px height = 100px>
        </div>
        <div class="pure-u-1-3">
          <div class="description less-right">
            <p>You can use the box underneath the bar chart to select a county! Notice how some counties have much more spread out stores than others. </p>
          </div>
        </div>
      
    </div>
   
   
   <div class="pure-g">
      <div class="pure-u-1-1">
        <div id="vis3"  class="vis-container"></div>
      </div>
    </div>
  
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is created by <a href="https://github.com/vellaj" target="_blank">Jessica Vella</a>. The datasource is <a href="https://www.kaggle.com/jeffreybraun/chipotle-locations"" target="_blank">kaggle</href>.</p>
      </div>
    </div>
  

  </div> <!-- end page -->
   
<script type="text/javascript">
  var specVis1 = "vis.vl.json";
  var specVis2= "vistwo.vl.json";
  var specVis3 = "visthree.vl.json";

  vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
    
   vegaEmbed('#vis3', specVis3, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);


</script>
</body>
</html>
